{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.rbhdpforntgwfbuqychm.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=ChangarroSus"
  },
  "JwtSettings": {
    "SecretKey": "ClaveSecretaDePruebaParaElProyectoPOSChangarroDeSus123!",
    "Issuer": "POSBackend_API",
    "Audience": "POSClients",
    "ExpirationInHours": "2"
  }
}
